#Zuul routes. Here for / path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.productview.url=http://localhost:8092
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8080
zuul.routes.productview.path: /api/**
productview.ribbon.eureka.enabled=true
productview.ribbon.listOfServers=localhost:8092
#productview.ribbon.NFLoadBalancerRuleClassName: com.netflix.loadbalancer.ResponseTimeWeightedRule
productview.ribbon.ServerListRefreshInterval=1000
#productview.ribbon.ConnectTimeout: 1000
#productview.ribbon.ReadTimeout: 3000