server.port=8001
endpoints.actuator.enabled=true
spring.application.name=product-view
eureka.client.register-with-eureka=false
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
